<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicBinder.Infrastructure\MagicBinder.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Decks" />
    </ItemGroup>

</Project>
